{
	"folders": [
		{
			"name": "SRE-Manager",
			"path": "."
		},
		{
			"name": "Policy-and-Standards",
			"path": "../sre-policy"
		},
		{
			"name": "Infrastructure",
			"path": "../infrastructure"
		},
		{
			"name": "Platform-Engineering",
			"path": "../platform-engineering"
		},
		{
			"name": "Runbooks",
			"path": "../runbooks"
		},
		{
			"name": "CICD-Pipelines",
			"path": "../github-actions-workflows"
		},
		{
			"name": "sre-docs",
			"path": "../../repos/sre-docs"
		},
		{
			"name": "DhruvaAI-Toolkit",
			"path": "../dhruva-ai-toolkit"
		}
	],
	"settings": {
		"chat.agent.instructions.file": ".github/copilot-instructions.md",
		"files.associations": {
			"*.instructions.md": "markdown"
		},
		"[markdown]": {
			"editor.wordWrap": "on",
			"editor.quickSuggestions": {
				"other": false,
				"comments": false,
				"strings": false
			}
		},
		"mcp": {
			"servers": {
				"dynatrace-mcp-server": {
					"command": "npx",
					"args": [
						"-y",
						"@dynatrace-oss/dynatrace-mcp-server@latest"
					],
					"env": {
						"DT_ENVIRONMENT": "${env:DT_ENVIRONMENT}",
						"DT_API_TOKEN": "${env:DT_API_TOKEN}"
					},
					"type": "stdio"
				}
			},
			"inputs": []
		}
	}
}